{
      "1": {"value": "操作不被允許"},
      "2": {"value": "没有这样的文件或目录"},
      "4": {"value": "被中断"},
      "5": {"value": "导入/导出错误"},
     "13": {"value": "权限不足"},
     "17": {"value": "文件已存在"},
     "20": {"value": "不是一个目录"},
     "21": {"value": "是一个目录"},
     "22": {"value": "无效的参数"},
     "27": {"value": "档案过大"},
     "38": {"value": "没有实施"},
    "110": {"value": "请求超时"},
    "111": {"value": "未找到对应的活动"},
    "112": {"value": "登录失败"},


  "65537": {"value": "新增资料时错误"},
  "65538": {"value": "删除资料时错误"},
  "65539": {"value": "更新资料时错误"},
  "65540": {"value": "提取资料时错误"},


  "131073": {"value": "操作不被允許"},
  "131083": {"value": "你已在另一台计算机登入"},
  "131085": {"value": "权限不足"},
  "131094": {"value": "无效的参数"},
  "131110": {"value": "没有实施"},
  
  "196609" : {"value" : "Missing Client Name"},
  "196610" : {"value" : "Missing Client Type"},
  "196611" : {"value" : "Missing Return URI"},
  "196612" : {"value" : "Can not generate Key value pair"},
  "196613" : {"value" : "Wrong Oauth parameters"}
}
