{
      "1": {"value": "操作不被允許"},
      "2": {"value": "沒有這樣的文件或目錄"},
      "4": {"value": "被中斷"},
      "5": {"value": "輸入/輸出錯誤"},
     "13": {"value": "權限不足"},
     "17": {"value": "文件已存在"},
     "20": {"value": "不是一個目錄"},
     "21": {"value": "是一個目錄"},
     "22": {"value": "無效的參數"},
     "27": {"value": "檔案過大"},
     "38": {"value": "沒有實施"},
    "110": {"value": "請求超時"},
    "111": {"value": "未找到對應的活動"},
    "112": {"value": "登錄失敗"},


  "65537": {"value": "新增資料時錯誤"},
  "65538": {"value": "刪除資料時錯誤"},
  "65539": {"value": "更新資料時錯誤"},
  "65540": {"value": "提取資料時錯誤"},


  "131073": {"value": "操作不被允許"},
  "131083": {"value": "你已在另一台電腦登入"},
  "131085": {"value": "權限不足"},
  "131094": {"value": "無效的參數"},
  "131110": {"value": "沒有實施"},


  "196609" : {"value" : "Missing Client Name"},
  "196610" : {"value" : "Missing Client Type"},
  "196611" : {"value" : "Missing Return URI"},
  "196612" : {"value" : "Can not generate Key value pair"},
  "196613" : {"value" : "Wrong Oauth parameters"}
}
